# API MKT INTERACTION SRV
API_MKT_INTERACTION_SRV.className = MktInteractionSrv
API_MKT_INTERACTION_SRV.packageName = mktinteractionsrv

# API MKT COUPON SRV
API_MKT_COUPON_SRV.className = MktCouponSrv
API_MKT_COUPON_SRV.packageName = mktcouponsrv
